<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HFM</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>3</y>
      <width>240</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>230</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <weight>50</weight>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>На месте...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Катаюсь на машине</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Бросаю курить</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Голый...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Копаю картошку</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Реконструкция</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Прогаю...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Готовлю презентацию</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Напился (изза женщины)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Напился (сдал экзамен)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Напился (не знаю зачем)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Занят...</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>40</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Del</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>40</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Show all users</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHFM">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionAccounts"/>
    <addaction name="actionOptions"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHFM"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAccounts">
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
